{
    "name": "raspberrypi4-gateway",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "node server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "express-validator": "^6.13.0",
        "mqtt": "^4.2.8",
        "nodemon": "^2.0.14",
        "path": "^0.12.7",
        "serialport": "^9.2.5",
        "socket.io": "^4.3.1",
        "sqlite3": "^5.0.2"
    }
}
